<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Tela Alimentação</title>
    </head>
    <body>
        <header>
            <h1>
                TOTAL CONSUMIDO
            </h1>
        </header>
        <main>
            <ul>
                <li>Proteínas --- g</li>
                <li>Carboidratos --- g</li>
                <li>Gordura --- g</li>    
            </ul>
            <p>
                --- kcal
            </p>
            <a href="telaadicionaralimento.html">Adicionar alimento</a>
        </main>
        <footer>
            Sono
            Alimentação
            <a href="telamenuinicial.html">Menu Inicial</a>
            <a href="telaselecao.html">Treino</a>
            <a href="telaintroducaoagua.html">Hidratação</a>
        </footer>
    </body>
</html>